#dataSource
dbtype=mysqlmapper
dialetname=MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://139.129.18.75:3306/wp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://localhost:3306/wp324?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=1qaz@WSX
#jdbc_url=jdbc:mysql://localhost:3306/platform1.0Test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
#jdbc_password=1qaz6yhn
jdbc_password=123qwe

default_operator_password=1

projectName=platform
rootUploadPath=c:/
rootDownloadUrl=/filePath
uploadRelativeDir=upload/${projectName}
uploadDir=${rootUploadPath}${uploadRelativeDir}
tmpDir=${rootUploadPath}temp/${projectName}