<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
version="2.0">
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<description>rootController</description>
<short-name>myRoot</short-name>
<uri>http://mytag</uri>


<!-- <tag>
<description>Extends TagSupport</description>
<name>hello</name>
<tag-class>com.suyin.web.jspsectag.HelloTag</tag-class>
<body-content>jsp</body-content>
</tag> -->


<tag>
<name>JspSecurity</name>
<tagclass>com.wp.common.tags.ButtonRootTag</tagclass>
<info>
JspSecurityTag
</info>
<attribute>
<name>elementType</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


</taglib>